.footer 
    position: relative      
    z-index: 2             
    max-width: inherit
    width: 100%
    border-top: 1px solid var(--gray)
    padding-top: 32px
    margin-bottom: 16px

    &__copyright
        color: var(--gray)
        text-align: center

    &__header
        display: flex
        gap: 32px

    &__email
        color: var(--gray)

        &:hover
            color: var(--white)
    
    &__description
        margin-top: 16px

    &__inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 32px
        margin-bottom: 48px

    &__list
        display: flex
        gap: 8px
    
    &__title
        font:
            weight: 500
            size: 24px






.footer
  background-color: #2c2f36
  color: #eee
  padding: 30px 20px 20px
  font-family: 'Inter', sans-serif

  .container
    max-width: 1200px
    margin: auto
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    gap: 40px

  &__title
    font-size: 18px
    font-weight: 700
    color: #fff
    margin-bottom: 16px
    text-align: left

  &__logo
    font-size: 26px
    font-weight: bold
    color: #00e0ff
    margin-bottom: 10px

  &__description
    font-size: 15px
    line-height: 1.6
    color: #bbb

  &__email
    display: inline-block
    color: #00e0ff
    margin: 12px 0
    text-decoration: none

    &:hover
      text-decoration: underline
      color: #fff

  &__socials
    display: flex
    gap: 12px
    margin-top: 10px
    flex-wrap: wrap

    a
      background: #1a1a1a
      padding: 10px 14px
      border-radius: 8px
      font-size: 18px
      color: #fff
      display: flex
      align-items: center
      justify-content: center
      width: 45px
      height: 45px
      transition: 0.3s

      &:hover
        background: #00e0ff
        color: #000
        transform: translateY(-4px)

  &__links
    ul
      list-style: none
      padding: 0

    li
      margin-bottom: 10px

    a
      color: #bbb
      text-decoration: none
      transition: color 0.3s

      &:hover
        color: #fff

  &__bottom
    text-align: center
    margin-top: 20px
    font-size: 13px
    color: #888
    border-top: 1px solid #222
    padding-top: 20px

// Responsive cho mobile
@media (max-width: 768px)
  .footer
    .container
      grid-template-columns: 1fr
      text-align: center

    &__title
      text-align: center

    &__socials
      justify-content: center

    &__email
      display: block
      margin: 12px auto

    &__links
      ul
        padding-left: 0
