.contacts
  width: 100%

  .h2
    font-size: 32px
    font-weight: 700
    margin-bottom: 20px
    color: var(--primary, #00f2ea)
    text-transform: uppercase

  &__content
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    gap: 32px
    margin-top: 48px
    max-width: 700px
    margin: 0 auto
    padding: 0 20px

  &__title
    font-size: 24px
    font-weight: 600
    margin-bottom: 24px
    color: var(--primary, #00f2ea)

  &__list
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 24px
    margin-top: 16px

  &__media
    border: 1px solid var(--gray)
    padding: 16px
    margin-top: 20px

  &__description
    font-size: 18px
    color: var(--gray)
    max-width: 600px
    margin-bottom: 40px
    line-height: 1.6

.contact
  background-color: #1a1a1a
  padding: 16px 24px
  border-radius: 12px
  display: flex
  align-items: center
  gap: 16px
  text-decoration: none
  transition: all 0.3s ease
  min-width: 220px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3)
  color: var(--gray)
  margin-top: 8px

  &:hover
    background-color: #222
    transform: translateY(-4px)
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5)
    filter: brightness(0) invert(1)

  img
    width: 32px
    height: 32px

  &__name
    font-size: 16px
    color: #fff
    font-weight: 500

@media (max-width: 600px)
  .contacts
    .h2
      font-size: 26px

    &__title
      font-size: 20px

  .contact
    flex-direction: column
    gap: 8px
    padding: 16px

    &__name
      font-size: 14px
