.hero 
    display: flex
    justify-content: space-between
    align-items: center
    gap: 32px
    flex-wrap: wrap
    margin-top: -150px // 👈 Dịch lên trên một chút
    .dots
        position: absolute
        top: 40%
        width: 12vmin
        left: 70%
        z-index: 4

    &__logo
        position: absolute
        width: 30vmin
        top: 10%
        z-index: 1
        aspect-ratio: 1
    
    &__image
        position: relative
        z-index: 2
        border-bottom: 1px solid var(--primary)

    &__content, &__illustrations
        flex: 1 1 0

    &__illustrations
        position: relative
        display: flex
        flex-direction: column

    &__title 
        min-width: 300px

        font:
            size: 32px
            weight: 600
        
        span 
            color: var(--primary)
    
    &__description
        color: var(--gray)
        margin-top: 32px
        margin-bottom: 32px
    
    &__status
        padding: 8px
        border: 1px solid var(--gray)
        color: var(--gray)
        margin: 0 auto
        display: inline-flex
        justify-content: center
        align-items: center
        position: relative
        top: -1px
        z-index: 5
        gap: 8px
        font-weight: 500

        &::before
            content: ""
            display: inline-block
            aspect-ratio: 1
            width: 16px
            background-color: var(--primary-op)
            border: 1px solid var(--primary)

        a
            color: var(--white)
            text-decoration: underline

            &:hover
                color: var(--primary)
        


.social-container
  display: flex
  gap: 20px
  margin-left: -400px   /* sang trái hơn nữa */
  margin-top: -140px    /* lên trên nhiều hơn */

.social-btn
  display: flex
  align-items: center
  justify-content: center
  width: 160px
  height: 50px
  font-size: 18px
  font-weight: bold
  color: #fff
  text-decoration: none
  border-radius: 8px
  position: relative
  overflow: hidden
  transition: 0.4s
  border: 2px solid transparent

  i
    font-size: 24px
    margin-right: 10px
    transition: 0.3s

/* LinkedIn */
.linkedin
  background: linear-gradient(45deg, #0077b5, #005582)
  box-shadow: 0 0 15px #0077b5

  &:hover
    background: #005582
    transform: scale(1.1) rotate(2deg)
    box-shadow: 0 0 25px #0077b5

/* TikTok */
.tiktok
  background: linear-gradient(45deg, #ff0050, #00f2ea)
  box-shadow: 0 0 15px #ff0050

  &:hover
    background: #ff0050
    transform: scale(1.1) rotate(-2deg)
    box-shadow: 0 0 25px #ff0050

/* GitHub */
.github
  background: linear-gradient(45deg, #333, #24292e)
  box-shadow: 0 0 15px #666

  &:hover
    background: #24292e
    transform: scale(1.1) rotate(2deg)
    box-shadow: 0 0 25px #666

@media (max-width: 768px)
  .social-container
    flex-direction: column
    align-items: center
    margin: 20px auto 0 auto
    transform: none
    width: 100%
    padding: 0 12px   /* thêm padding để không dính sát mép */

  .social-btn
    width: 100%       /* chiếm toàn bộ chiều ngang */
    margin-bottom: 16px
    font-size: 20px
    height: 60px
    border-radius: 12px
    transform: translateY(-50px)

    i
      font-size: 26px
      margin-right: 12px
