
body, html
    background-color: var(--background)
    color: var(--white)
    font-family: "Fira Code", monospace
    display: flex
    gap: 112px
    flex-direction: column

#bg-video
  position: fixed
  top: -250px
  left: 0
  width: 100%
  height: 100%
  object-fit: cover
  z-index: -1
  pointer-events: none

.content
  position: relative
  z-index: 1
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 112px
  min-height: 100vh // Đảm bảo có chiều cao để hiển thị

    

.dots
    width: 10vmin
    height: auto

    circle
        fill: var(--gray)




